{
  "name": "dingn-web",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3001",
    "build": "next build",
    "preview": "node scripts/preview.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --test tests/*.test.ts && vitest run",
    "test:rules": "firebase emulators:exec --only firestore --project demo-dingn-feedback \"node --test tests/feedback-rules.test.mjs\"",
    "verify": "npm run typecheck && npm test && npm run build",
    "format": "prettier --write src tests scripts *.json *.ts *.md",
    "deploy:cloud-run": "powershell -NoProfile -File scripts/deploy-cloud-run.ps1"
  },
  "dependencies": {
    "firebase": "12.19.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
